/*
By: Campo Nayarith & Mancipe Ivan
*/

group: desguase

EMPLEADOS = {dni_empleado:number, numero_seguridad_social:number,nombre_empleado:string,direccion_empleado:string,telefono_emplead:string, sueldo_empleado:number,tipo_empleado:string, extra_vehiculo:number
	1, 10, 'juan perez', 'Cll 7-14, Tunja', '3102586497', 250000, 'M', NULL
	2, 20, 'camilo rincon', 'Cll 8-15, Tunja', '3112587497', 300000, 'M', NULL
	3, 30, 'claudia suarez', 'Cll 1-3, Tunja', '3206586497', 150000, 'M', NULL
	4, 40, 'pedro ruiz', 'Cll 2-13, Tunja', '3212586697', 80000, 'C', 10000
	5, 50, 'camila mesa', 'Cll 6-14, Tunja', '3132556497', 350000, 'C', 5000
	6, 60, 'benito perez', 'Cll 8-14, Tunja', '3152586497', 200000, 'C', 6000
}

GRUAS = { id_grua:number, anio_adquisicion_grua:number
	1, 2000
	2, 2002
	3, 2005
	4, 2007
	5, 2009
	6, 2008
}

PLAZAS = { id_plaza:number
	1
	2
	3
	4
	5
}

MARCAS = { id_marca:number, nombre_marca:string
	1,'Chevrolet'
	2,'Audi'
	3,'Ford'
	4,'Toyota'
	5,'Mercedes benz'
}

MODELOS = { id_modelo:number, id_marca:number, nombre_modelo:string
	1,2,'A6 sedan'
	2,3,'Ford fiesta'
	3,2,'R8 Spyder'
	4,5,'a200'
	5,4,'Supra'
	6,1,'Aveo'

}


VEHICULOS = { matricula_vehiculo:number, id_modelo:number, anio_fabricacion_vehiculo:number,precio_pagado_vehiculo:number,fecha_entrada_vehiculo:date, tipo_vehiculo:string,dni_mecanico:number, fecha_reparacion:date, id_plaza:number, fecha_venta_reparado:date, precio_venta_reparado:number, fecha_final_desguace:date, kilos_metal:number 
		123,1, 2015, 15000000, 2018-02-03 ,'R', 2, 2019-04-03, NULL,2020-06-03, 30000000,NULL,NULL
		456,2, 2014, 10000000, 2019-03-04 ,'R', 1, 2020-04-15, NULL, 2020-09-03, 35000000,NULL,NULL
		789,3, 2012, 12000000, 2020-05-06 ,'R', 5, 2020-06-03, 4,NULL,NULL,NULL,NULL
		321,4, 2016, 11000000, 2019-08-23 ,'R', 3, 2020-05-03, 3, NULL,NULL,NULL,NULL
		654,5, 2010, 9000000, 2020-09-12 ,'D', NULL,NULL, NULL,NULL,NULL, 2021-04-03 ,344
		987,6, 2012, 7000000, 2020-06-21,'D', NULL, NULL, NULL, NULL, NULL, 2021-04-03,234
		256,1, 2011, 8000000, 2017-07-24 ,'D', NULL, NULL, NULL,NULL, NULL, 2020-04-03,543
}


PIEZAS = {id_pieza:number,matricula_desguesado:number,nombre_pieza:string,descripcion_pieza:string,precio_pieza:number
	10,654,'Caja de cambios','esta en buen estado', 200000
	12,654,'Freno', 'en estadoregular', 50000
	13,987,'Rines','en apariencia aceptable', 500000
	14,256,'Embrague', 'con buenas condiciones', 150000
	15,256,'motor', 'aguanta 5 años', 900000
}


GRUA_CONDUCTOR_VEHICULO = {dni_conductor:number, matricula_vehiculo:number, id_grua:number, fecha_asignada:date
	4,123,6,2018-02-02 
	5,456,4,2019-01-22 
	6,789,2,2020-03-01 
	6,321,5,2019-08-12 
	5,654,1,2020-09-10 
	4,987,3,2020-06-14 
}


HISTORIAL_REVISION = { dni_mecanico:number, id_grua:number, fecha_revision:date
	1,1,2021-06-14 
	2,2,2020-06-14 
	1,3,2019-06-14 
	3,4,2021-06-14 
	2,5,2020-06-14
	3,6,2021-06-14 
	1,1,2000-04-06
	3,2,2002-04-06
	2,3,2005-04-06
	3,4,2007-03-05
	1,5,2009-02-05
	2,6,2008-01-03

}








